[global]
username = "bbhatnagar27@gmail.com"
password = "bhavya070"
backend = "pulseaudio" #for macos, for Linux I use "pulseaudio"
device_name = "spotifyd"
bitrate = 320
cache_path = "~/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
device_type = "computer"
