Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
EndSection

# Section "InputClass"
#     Identifier "Mouse"
#     MatchIsPointer "on"
#     Driver "libinput"
#     Option "NaturalScrolling" "false"
# EndSection
