[PM2209H21203794]
dpi_x = 750
dpi_y = 750
poll_rate = 1000
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 255 255 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1
logo_active = True
logo_brightness = 100
logo_effect = wave
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 2
scroll_active = True
scroll_brightness = 100
scroll_effect = static
scroll_colors = 255 255 255 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 2

