[bar/tray]
monitor-strict = false
modules-right = tray
background = #00000000
tray-position = right


tray-detached = true


[bar/one]
monitor = eDP-1
width = 100%
height = 30

background = #00000000
; foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
padding-left = 5
padding-top =5
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-left =  i3 title
modules-center = code chrome steam
modules-right = arrow pulseaudio temperature battery time date power

[bar/two]
monitor = HDMI-1-0
bottom = false
inherit = bar/one


[module/i3]
type = internal/i3
padding-left=3
margin-left=3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
fuzzy-match = true

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = acpitz
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60

[module/tray]
type = internal/tray
tray-size = 50%
tray-spacing = 2px
; tray-position = modules-right

[module/battery]
type = internal/battery

full-at = 99

low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M

format-charging =  <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 

label-low = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date

interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %Y-%m-%d%

; Available tags:
;   <label> (default)
format = <label>
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
; format-padding = 4

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 


[module/arrow]

type = custom/script

exec = echo ""

click-left = bash $HOME/.config/polybar/tinybar.sh

click-right = bash $HOME/.config/polybar/killbar.sh


[module/steam]
type = custom/script
exec = echo ""
click-left = bash prime-run steam

[module/chrome]
type = custom/script
exec = echo ""
click-left = bash google-chrome-stable

[module/code]
type = custom/script
exec = echo ""
click-left = bash code

[module/power]
type = custom/script
exec = echo ""
click-left = poweroff
click-right = reboot
